[
    {
        "id": 1,
        "description": "figa funge la classe",
        "status": "in-progress",
        "created_at": "2026-03-07T14:17:25.323223Z",
        "updated_at": "2026-03-07T17:09:50.315704Z"
    },
    {
        "id": 5,
        "description": "figa l'inter",
        "status": "done",
        "created_at": "2026-03-07T14:23:09.100129Z",
        "updated_at": "2026-03-07T17:18:08.850757Z"
    },
    {
        "id": 6,
        "description": "figa",
        "status": "in-progress",
        "created_at": "2026-03-07T14:23:21.292158Z",
        "updated_at": "2026-03-07T14:31:01.598475Z"
    },
    {
        "id": 11,
        "description": "figa il milan6",
        "status": "todo",
        "created_at": "2026-03-07T14:25:29.669072Z",
        "updated_at": "2026-03-07T14:25:29.669090Z"
    },
    {
        "id": 13,
        "description": "prova",
        "status": "todo",
        "created_at": "2026-03-07T16:53:35.942907Z",
        "updated_at": "2026-03-07T16:53:35.942919Z"
    },
    {
        "id": 14,
        "description": "prova2",
        "status": "todo",
        "created_at": "2026-03-07T16:54:37.851893Z",
        "updated_at": "2026-03-07T16:54:37.851912Z"
    },
    {
        "id": 15,
        "description": "colori",
        "status": "todo",
        "created_at": "2026-03-07T16:55:47.933646Z",
        "updated_at": "2026-03-08T08:14:55.465809Z"
    }
]